akka{
  max-no-of-shards="100"
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname="0.0.0.0"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ServiceActorSystem@0.0.0.0:2552"]
  }

  akka-http-server-conn{
    hostname="0.0.0.0"
    port=8082
  }
  routepath{
    getCustomerDetails="hello2"
    getStatus="status"
  }
  servicelayer{
    timeout=10000
  }
  cassandra-keyspace{
    name="oneviewdashboarddev02"
  }
}